

        {{ __('Здравствуйте, ')}} {{ $mail['user_name'] }}!<br>

        {{ __('Вы оставили сообщение на сайте') }}:
        <a href="{{ $mail['sender_site'] }}">{{ $mail['sender_site'] }}<a><br>

                {{ __("Идентификатор сообщения: ") . $mail['feedback_id'] }}<br>
                {{ __("Тема:") }} <br> {{ $mail['subject'] }}<br>
                {{__("Сообщение:") }} <br> {{ $mail['body'] }}<br>

                {{ __('C вами свяжется менеджер для обсуждения проблемы.') }}<br>
                {{ __('C найлучим пожеланиями') }}<br>
{{ config('app.name') }}
